{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Mongo": {
    "Connection": "mongodb://root:root@localhost:27017",
    "DatabaseName": "Chat"
  },
  "UrlGrpcServer": "http://localhost:5002",
  "AuthGrpcServer": "Basic c2lzdGVtYTphNTE5OTlmZS0zZTg1LTQ3YmItOTRjZS1mMmMyY2Y2YmQ2N2U="
}
